<!--index.wxml-->
 
<view class="container">
  <view class="num-title"> 
    <view class="weeken">sun</view>
    <view class="num">11</view>
    <view class="flasbox">
      <view class="datatext">2018年1月</view>
      <!--<view class="datatext">十二月初一</view>-->
    </view>
    <view class="flasbox bgfla">
      <!--<view class="datatext">丁卯鸡年</view>-->
      <view class="datatext">周六</view>
      <!--<view class="datatext">十四</view>-->
      <view class="datatext">{{todaylucy.direction_value}}</view>
    </view>
  </view>
  <view class="things">
    <view class='thgood'>
      <view class="goodtext">宜</view>
      <view class="textlist">
          <view  wx:for="{{todaylucy.good}}" wx:for-item="item" wx:key="$index">
            <view class="name">{{item.name}}</view>
            <view class="description">{{item.good}}</view>
          </view>
      </view>
    </view>
    <view class='thbad'>
      <view class="badtext">忌</view>
      <view class="textlist">
          <view  wx:for="{{todaylucy.bad}}" wx:for-item="item" wx:key="$index">
            <view class="name">{{item.name}}</view>
            <view class="description">{{item.good}}</view>
          </view>
      </view>
    </view>
  </view>
  <view class="todo">
    <view class="texttodo">今日宜饮</view>
    <view class='destext'>{{todaylucy.drink_value}}</view>
  </view>
   <view class="todo">
    <view class="texttodo">女神指数</view>
    <view class='destext'>{{todaylucy.goddes_value}}</view>
  </view>
  <view class="comment">   
      本老黄历内容是程序生成的，因为只有这样程序员才会信。
  </view>
</view>