<!--index.wxml-->

<view class="container">

  <view class="date">
   {{todaylucy.today}}
  </view>
  <view class="good">
    <view class="title">
      <table>
        <tr>
          <td>宜</td>
        </tr>
      </table>
    </view>
    <view class="content">
      <ul>
        <li  wx:for="{{todaylucy.good}}" wx:for-item="item" wx:key="$index">
          <view class="name">{{item.name}}</view>
          <view class="description">{{item.good}}</view>
        </li>
        
      </ul>
    </view>
    <view class="clear"></view>
  </view>
  <view class="split"></view>
  <view class="bad">
    <view class="title">
      <table>
        <tr>
          <td>不宜</td>
        </tr>
      </table>
    </view>
    <view class="content">
      <ul>
       <li wx:for="{{todaylucy.bad}}"  wx:for-item="item"  wx:key="$index">
          <view class="name">{{item.name}}</view>
          <view class="description">{{item.bad}}</view>
        </li>
      </ul>
    </view>
    <view class="clear"></view>
  </view>
  <view class="split"></view>
  <view class="line-tip">  
    <strong>座位朝向：</strong>面向
    <span class="direction_value">{{todaylucy.direction_value}}</span>写程序，BUG 最少。
  </view>
  <view class="line-tip">
    <strong>今日宜饮：</strong>
    <span class="drink_value" wx:for="{{todaylucy.drink_value}}"  wx:for-item="item"  wx:key="$index">{{item}}</span>
  </view>
  <view class="line-tip">
    <strong>女神亲近指数：</strong>
    <span class="goddes_value">{{todaylucy.goddes_value}}</span>
  </view>
 

  <view class="comment">
    <ul>
      <li>本老黄历尚处于beta阶段，作者随时会修改，所以如果上午看到的内容跟下午不同，请勿惊慌；</li>
      <li>本老黄历仅面向程序员；</li>
      <li>本老黄历内容是程序生成的，因为只有这样程序员才会信。</li>
    </ul>
  </view>
</view>